<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>CarsAV</title>
    <meta name="description" content="">

    <style>
      html { box-sizing: border-box; }
      * { margin: 0; padding: 0; }
      *, *:before, *:after { box-sizing: inherit; }
      html, body { background: #fff; overflow: hidden; -ms-touch-action: none; touch-action: none; }
      canvas { touch-action-delay: none; -ms-touch-action: none; touch-action: none; -ms-interpolation-mode: nearest-neighbor; image-rendering: -webkit-optimize-contrast; image-rendering: -moz-crisp-edges; image-rendering: pixelated; }
    </style>
  </head>

  <body>
    <script src="phaser.min.js"></script>
    <script src="phaser.js"></script>
    <!-- <script>window.app.init()</script> -->
    <script src="game.js"></script>
    <script src="player.js"></script>
  </body>

</html>